NPM_CONFIG_PRODUCTION=false
DISCORD_TOKEN=""
CLIENT_ID=""
GUILD_ID="1263043426488811600"
OWNER="1220645095389270019"
PREFIX="/"
WEBSITE="https://aetherz.xyz"
WEBSITE_URL="https://aetherz.xyz"
SUPPORT="https://aetherz.xyz"
TWITTER="YOUR_TWITTER_HERE"
YOUTUBE="YOUR_YOUTUBE_HERE"
TWITCH="YOUR_TWITCH_HERE"
INSTAGRAM="https://instagram.com/aetherz17_"
SUPPORT_URL="YOUR_SUPPORT_URL_HERE"
TWITTER_URL="YOUR_TWITTER_URL_HERE"
YOUTUBE_URL="YOUR_YOUTUBE_URL_HERE"
TWITCH_URL="YOUR_TWITCH_URL_HERE"
INSTAGRAM_URL="https://instagram.com/aetherz17_"
GITHUB_URL="AETHER"
GITHUB_REPO="AETHER"
OPENAI_API_KEY="YOUR_CHATGPT_API_KEY_HERE"
PORT="3000"
# MongoDB Setup
# replace `<username>` & `<password>` with correct database user
# just replace it with the cluster auth uri that mongoDB gives u when u connect
CLUSTER_AUTH_URL="mongodb+srv://aetherz:Fahadd17@aetherz.ukjbb.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="AETHERz"
BOT_INVITE_LINK="YOUR_BOT_INVITE_LINK_HERE"